Part   Value         Device               Package            Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE 
C1     220p          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C2     220p          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C3     22p           C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C4     22p           C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C5     680p          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C6     680p          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C7     1u            CPOL-EUE2,5-6E       E2,5-6E            POLARIZED CAPACITOR, European symbol                                                                                                        27                              C                 
C8     560p          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C9     100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C10    22p           C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C11    2.2u          CPOL-EUE2,5-6E       E2,5-6E            POLARIZED CAPACITOR, European symbol                                                                                                        27                              C                 
C12    22p           C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C13    2.2u          CPOL-EUE2,5-6E       E2,5-6E            POLARIZED CAPACITOR, European symbol                                                                                                        27                              C                 
C14    22p           C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C15    10u           CPOL-EUE2,5-6E       E2,5-6E            POLARIZED CAPACITOR, European symbol                                                                                                        27                              C                 
C16    10u           CPOL-EUE2,5-6E       E2,5-6E            POLARIZED CAPACITOR, European symbol                                                                                                        27                              C                 
C17    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C18    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C19    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C20    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C21    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C22    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C23    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C24    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C27    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C28    100n          C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C29    5p            C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
C30    5p            C-EU050-025X075      C050-025X075       CAPACITOR, European symbol                                                                                                                  29                              C                 
D1     4.7           ZENER-DIODEDO34-7    DO34Z7             Z-Diode                                                                                                                                     3                                                 
D2     4.7           ZENER-DIODEDO34-7    DO34Z7             Z-Diode                                                                                                                                     3                                                 
D3     1N4148DO35-7  1N4148DO35-7         DO35-7             DIODE                                                                                                                                       58                                                
D4     4.7           ZENER-DIODEDO34-7    DO34Z7             Z-Diode                                                                                                                                     3                                                 
D5     1N5817        SCHOTTKY-DIODEDO35-7 DO35-7             Schottky Diode                                                                                                                              3                                                 
D6     1N5817        SCHOTTKY-DIODEDO35-7 DO35-7             Schottky Diode                                                                                                                              3                                                 
HEADR1               10PIN_BACKSIDE       10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                     
HEADR2               10PIN_BACKSIDE       10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                     
HEADR3               10PIN_BACKSIDE       10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                     
HEADR4               10PIN_BACKSIDE       10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                     
IC1    SSM2164P      SSM2164P             DIL16                                                                                                                                                                                                            
IC2    TL072         OPAMP-DUALDIP        DIP08              Generic op-amp footprint                                                                                                                               NA-XXXXX                         OP-AMP
IC3    TL072         OPAMP-DUALDIP        DIP08              Generic op-amp footprint                                                                                                                               NA-XXXXX                         OP-AMP
IC4    TL072         OPAMP-DUALDIP        DIP08              Generic op-amp footprint                                                                                                                               NA-XXXXX                         OP-AMP
IC5    TL072         OPAMP-DUALDIP        DIP08              Generic op-amp footprint                                                                                                                               NA-XXXXX                         OP-AMP
IC6    TL072         OPAMP-DUALDIP        DIP08              Generic op-amp footprint                                                                                                                               NA-XXXXX                         OP-AMP
J1                   CONN_05X2SHD         2X5-SHROUDED       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        CONN-08671 PRT-08506                   
L1     FERRITE       FB-085               FB-085             FERRITE BEAD                                                                                                                                                                                  
L2     FERRITE       FB-085               FB-085             FERRITE BEAD                                                                                                                                                                                  
R1     15k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R2     15k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R3     15k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R4     15k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R5     100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R6     33k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R7     360           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R8     360           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R9     3k            R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R10    30k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R11    4k            R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R12    15k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R13    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R14    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R15    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R16    820           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R17    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R18    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R19    270k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R20    77k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R21    22k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R22    1k            R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R23    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R24    1k            R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R25    22k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R26    1k            R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R27    100k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R28    22k           R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
R29    2.7k          R-EU_0207/2V         0207/2V            RESISTOR, European symbol                                                                                                                   17                              R                 
U1     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
U2     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
U3     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
U4     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
U5     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
U6     THONKICONNNEW THONKICONNNEW        WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                      
VR1    A100k         9MM_SNAP-IN_POT_     9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                             
VR2    A100k         9MM_SNAP-IN_POT_     9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                             
VR3    B10k          9MM_SNAP-IN_POT_     9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                             
VR4    B10k          9MM_SNAP-IN_POT_     9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                             
VR5    B100k         9MM_SNAP-IN_POT_     9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                             
