Partlist exported from C:/Users/janne/Documents/EAGLE/projects/2164 SVF/2164_svf_breakout_planes_smd.sch at 6/16/2021 6:54 AM

Part   Value         Device                  Package            Description                                                                                                     MF MPN OC_FARNELL OC_NEWARK PARTNO POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE 
C1     220p          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C2     220p          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C3     22p           C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C4     22p           C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C5     680p          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C6     680p          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C7     1u            CPOL-EUB                PANASONIC_B        POLARIZED CAPACITOR, European symbol                                                                                                               4                               C                 
C8     560p          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C9     100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C10    22p           C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C11    2.2u          CPOL-EUB                PANASONIC_B        POLARIZED CAPACITOR, European symbol                                                                                                               4                               C                 
C12    22p           C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C13    2.2u          CPOL-EUB                PANASONIC_B        POLARIZED CAPACITOR, European symbol                                                                                                               4                               C                 
C14    22p           C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C15    10u           CPOL-EUB                PANASONIC_B        POLARIZED CAPACITOR, European symbol                                                                                                               4                               C                 
C16    10u           CPOL-EUB                PANASONIC_B        POLARIZED CAPACITOR, European symbol                                                                                                               4                               C                 
C17    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C18    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C19    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C20    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C21    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C22    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C23    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C24    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C27    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C28    100n          C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C29    5p            C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
C30    5p            C-EUC0603               C0603              CAPACITOR, European symbol                                                                                                                         73                              C                 
D1     4.7           DIODE_ZENER-DIODESOD80C DIODE_SOD80C       Z-Diode                                                                                                                                                                                              
D2     4.7           DIODE_ZENER-DIODESOD80C DIODE_SOD80C       Z-Diode                                                                                                                                                                                              
D3     1N4148WX-TP   1N4148WX-TP             SOD323R-INFINEON                                                                                                                                                                                                        
D4     4.7           DIODE_ZENER-DIODESOD80C DIODE_SOD80C       Z-Diode                                                                                                                                                                                              
D5     1N5817        SCHOTTKY-DIODEDO35-7    DO35-7             Schottky Diode                                                                                                                                     3                                                 
D6     1N5817        SCHOTTKY-DIODEDO35-7    DO35-7             Schottky Diode                                                                                                                                     3                                                 
HEADR1               10PIN_BACKSIDE          10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                            
HEADR2               10PIN_BACKSIDE          10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                            
HEADR3               10PIN_BACKSIDE          10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                            
HEADR4               10PIN_BACKSIDE          10PIN_BACKSIDE     PIN HEADER                                                                                                             unknown    unknown                                                            
IC1    SSM2164S      SSM2164S                SOIC16N                                                                                                                                                                                                                 
IC2    TL072         OPAMP-DUALU             SO08               Generic op-amp footprint                                                                                                                                      NA-XXXXX                         OP-AMP
IC3    TL072         OPAMP-DUALU             SO08               Generic op-amp footprint                                                                                                                                      NA-XXXXX                         OP-AMP
IC4    TL072         OPAMP-DUALU             SO08               Generic op-amp footprint                                                                                                                                      NA-XXXXX                         OP-AMP
IC5    TL072         OPAMP-DUALU             SO08               Generic op-amp footprint                                                                                                                                      NA-XXXXX                         OP-AMP
IC6    TL072         OPAMP-DUALU             SO08               Generic op-amp footprint                                                                                                                                      NA-XXXXX                         OP-AMP
J1                   CONN_05X2SHD            2X5-SHROUDED       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-08671 PRT-08506                   
L1     FERRITE       EXC3BP                  0603               Chip Bead Core                                                                                                                              ?                                                        
L2     FERRITE       EXC3BP                  0603               Chip Bead Core                                                                                                                              ?                                                        
R1     15k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R2     15k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R3     15k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R4     15k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R5     100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R6     33k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R7     360           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R8     360           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R9     3k            R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R10    30k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R11    4k            R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R12    15k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R13    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R14    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R15    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R16    820           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R17    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R18    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R19    270k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R20    77k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R21    22k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R22    1k            R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R23    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R24    1k            R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R25    22k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R26    1k            R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R27    100k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R28    22k           R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
R29    2.7k          R-EU_R0603              R0603              RESISTOR, European symbol                                                                                                                          70                              R                 
U1     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
U2     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
U3     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
U4     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
U5     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
U6     THONKICONNNEW THONKICONNNEW           WQP-PJ301M-12_JACK 3.5mm socket for Eurorack modular synths                                                                                                                                                             
VR1    A100k         9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                    
VR2    A100k         9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                    
VR3    B10k          9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                    
VR4    B10k          9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                    
VR5    B100k         9MM_SNAP-IN_POT_        9MM_SNAP-IN_POT    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                    
